@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");

.card {
  position: relative;
  width: 20rem;
  height: 10rem;
  padding: 0.3rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  background-color: white;
  cursor: crosshair;
  overflow: visible;
  color: black;
}

.card:hover .coverBg {
  transform-origin: bottom center;
  transform: scaleY(1);
}

.card:hover .arrowBtn {
  transform: translateX(20%);
}

.coverBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dbd8f0;
  z-index: 0;
  transform: scaleY(0);
  transform-origin: top center;
  transition: transform 0.3s;
  will-change: transform, transform-origin;
}

.text {
  z-index: 1;
  font-family: "Aboreto", sans-serif;
  color: black;
  display: flex;
  flex-direction: column;
}

.textCenter {
  text-align: center;
}

.arrowBtn {
  position: relative;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  color: #eee;
  background-color: #222;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  will-change: transform;
}

.arrowBtn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 1px;
  background-color: #eee;
}

.arrowBtn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 25%;
  height: 25%;
  border: 1px solid;
  border-width: 0 1px 1px 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.marginTop {
  margin-top: 20px;
}

.header {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* .header::before {
  content: "";
  flex-grow: 1;
} */

.header h1 {
  color: #222;
  font-size: 2rem;
}

.halfWidthAccordion {
  width: 50%;
  margin-left: 0;
  margin-top: 40px;
}

.ticketsContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  margin-top: 10px;
}

.singleTicketCardPosition {
  position: absolute;
  top: 0;
  left: 80%;
  transform: translateX(20px);
  max-width: 350px;
}

.ticketsContainer > :first-child {
  flex: 10;
  margin-right: 30px;
}

.ticketsContainer > :last-child {
  flex: 5;
}

.halfWidthCard {
  width: 100%;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}

.buttonPositioning {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.centerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.largeButton {
  font-size: 1.5em;
  padding: 12px 24px;
  margin-top: 5%;
}
